@use '../../variables';
$left-columns-width: 400px;

.main {
	display: flex;
	position: relative;
	flex: 1;
	background-color: white;
	height: 100%;
	overflow-y: scroll;

	// vertical mobile layout
	@media (max-width: variables.$mobile-layout-width) {
		flex-wrap: wrap-reverse;
		.standings {
			min-width: 0px;
		}
	}

	// container for standings table and matches table
	.standings-matches {
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 2;
		box-sizing: border-box;
		width: $left-columns-width;
		height: fit-content;

		@media (max-width: variables.$mobile-layout-width) {
			display: flex;
			position: relative;
			width: 100%;
		}
		@media (max-width: 800px) {
			flex-direction: column;
			min-width: 0px;
		}
	}

	// headers for all tables
	h1 {
		margin: 0;
		border-bottom: 1px solid rgba(128, 128, 128, 0.2);
		border-radius: 10px 10px 0px 0px;
		background: url('../../images/primary-bg-with-graphic.svg');
		padding: 10px 0px;
		object-fit: cover;
		color: white;
		font-weight: 800;
		font-size: 28px;
		text-align: center;
	}

	// matches table
	.current-matchday-matches {
		box-sizing: border-box;
		margin: 20px;
		border-top: none;
		border-radius: 10px;
		background-color: white;
		width: calc(100% - 40px); // subtracts margin from both sides

		.matches-table {
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			border: 0.5px solid rgba(128, 128, 128, 0.2);
			border-top: none;
			border-radius: 0px 0px 10px 10px;
			max-width: 100%;
			color: #37003c;

			.next-match {
				margin: 0;
				margin-top: 10px;
				font-size: 14px;
				text-align: center;
			}
			.matches-date-pair:last-child {
				border-bottom: 0px !important;
			}
			.matches-date-pair {
				border-bottom: 0.5px solid rgba(128, 128, 128, 0.2);
				padding-bottom: 16px;

				// date
				h2 {
					font-weight: 300;
					font-size: 20px;
					text-align: center;
				}

				// matches on a certain date
				.matches {
					display: flex;
					flex-direction: column;
					gap: 10px;

					// matches row
					tr {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;

						img {
							width: 30px;
							height: 30px;
						}

						// match status display
						.match-live,
						.match-scheduled,
						.match-finished {
							box-sizing: border-box;
							border-radius: 5px;
							padding: 4px 0px;
							width: 100%;
							color: white;
							font-weight: bold !important;
							font-size: 10px !important;
						}
						.match-live {
							background-color: red;
						}
						.match-scheduled {
							background-color: gray;
						}
						.match-finished {
							background-color: green;
						}

						// first and second team names
						td:nth-child(1),
						td:nth-child(5) {
							width: 40px;
							font-weight: 800;
							font-size: 18px;
							text-align: center;
						}

						// container for time/score and match status
						td:nth-child(3) {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							gap: 5px;
							width: 90px;
							text-align: center;
						}

						.score,
						.time {
							display: flex;
							justify-content: center;
							align-items: center;
							box-sizing: border-box;
							border-radius: 5px;
							background-color: #37003c;
							min-width: 90px;
							height: 30px;
							color: white;
							font-size: 16px !important;
							text-align: center;
						}

						.score {
							td {
								box-sizing: border-box;
								background-color: #37003c;
								padding: 0;
								min-width: 30px;
								color: white;
								font-weight: bold;
								line-height: 30px;
								text-align: center !important;
							}
						}
						.time {
							border: 1px solid rgba(128, 128, 128, 0.2);
						}
					}
				}
			}
		}
	}

	// standings table
	.standings {
		box-sizing: border-box;
		background-color: white;
		padding: 20px;
		width: 100%;
		font-size: 18px;

		.standings-table {
			border: 0.5px solid rgba(128, 128, 128, 0.2);
			border-top: none;
			border-radius: 0px 0px 10px 10px;
			border-spacing: 0px 5px;
			padding: 16px;
			max-width: 100%;
			color: #37003c;

			// table header
			tr:first-of-type {
				th {
					padding-bottom: 10px;
					color: #87668a;
				}
				// position column
				th:nth-child(1) {
					width: 20px;
				}
			}

			// table rows
			tr {
				td {
					img {
						padding: 0px 5px;
						width: 35px;
						height: 35px;
					}
				}

				// position column
				td:nth-child(1) {
					min-width: 20px;
					text-align: center;
				}
				// club logo column
				td:nth-child(2) {
					display: flex;
					justify-content: center;
				}
				// club name
				td:nth-child(3) {
					width: 100%;
					font-weight: 700;
				}
				// right columns
				td:nth-child(4),
				td:nth-child(5),
				td:nth-child(6) {
					min-width: 40px;
					text-align: center;
				}
				// points column
				td:nth-child(6) {
					font-weight: bold;
				}
			}
		}
	}

	// news table
	.news {
		display: flex;
		flex-wrap: wrap;
		background-color: white;
		width: 100%;
		height: fit-content;

		h1 {
			margin: 0;
			border: none !important;
			background: none !important;
			padding: 0px;
			padding-top: 20px;
			padding-left: $left-columns-width;
			width: 100%;
			color: #37003c;
			text-align: left !important;

			@media (max-width: variables.$mobile-layout-width) {
				padding-left: 20px !important;
			}
		}

		.article-images {
			position: relative;
			background-color: #37003c;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 50px;
			padding-left: $left-columns-width;
			width: 100%;
			overflow: hidden;

			.image-info-container {
				position: relative;
			}

			@media (max-width: variables.$mobile-layout-width) {
				padding: 20px !important;
			}

			a {
				&:hover {
					img {
						transform: scale(1.1);
					}
				}
			}

			.img-container {
				width: 100%;
				height: 400px;
				overflow: hidden;
			}
			img {
				animation: fade-in 1s;
				transition: 0.25s transform;
				width: 100%;
				height: 400px;
				object-fit: cover;
				&:hover {
					transform: scale(1.1);
				}
			}
			h2 {
				position: absolute;
				bottom: 0px;
				left: 0px;
				animation: fade-in 1s;
				box-sizing: border-box;
				margin: 0px;
				background-color: rgba(0, 0, 0, 0.3);
				padding: 20px;
				width: 100%;
				color: white;
				font-weight: 800;
				font-size: 30px;

				@media (max-width: variables.$mobile-layout-width) {
					padding: 20px !important;
				}
			}
			.buttons {
				button:nth-child(1) {
					position: absolute;
					top: 50%;
					left: 0px;
				}
				button:nth-child(2) {
					position: absolute;
					top: 50%;
					right: 0px;
				}
			}
		}

		.articles {
			display: flex;
			flex-direction: column;
			gap: 30px;
			border-top: none;
			border-radius: 0px 0px 10px 10px;
			border-spacing: 0px 5px;
			padding: 16px;
			padding-left: $left-columns-width;
			width: 100%;

			@media (max-width: variables.$mobile-layout-width) {
				padding: 20px !important;
			}

			.article {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				box-sizing: border-box;
				color: inherit;
				text-decoration: none;

				.article-info {
					width: 100%;
				}

				// article source
				p {
					color: #e90052;
					font-weight: bold;
					font-size: 11px;
				}

				// article title
				h2 {
					color: #37003c;
					font-weight: 400;
					font-size: 16px;
				}
				h2:hover {
					text-decoration: underline;
				}

				// thumbnail
				.thumbnail-container {
					min-width: 120px;
					height: 120px;
					overflow: hidden;
				}
				img {
					transition: all 0.25s;
					width: 120px;
					height: 120px;
				}
			}
			.article:hover {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
